:host {
  min-height: 100vh;
  min-width: 100%;
  overflow: hidden;

  mat-drawer-container {
    min-height: 100vh;
    min-width: 100%;
  }
  mdc-top-app-bar {
    .avatar-button {
      padding: 0;
    }
  }
  mat-tab-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 55px;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;

    .mat-tab-body-content {
      padding: 5px;
    }

    .rotate-button {
      display: flex;
      align-self: center;
      margin: 30px;
      justify-self: center;
    }
  }
}

* {
  -webkit-overflow-scrolling: touch;
}
